VITE_SUPABASE_PROJECT_ID="wiyfcvypeifbdaqnfgrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpeWZjdnlwZWlmYmRhcW5mZ3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDEyNDYsImV4cCI6MjA3NTM3NzI0Nn0._xA81aVu_on-OL-axvskm4aCCywkIZliIiXGFu4ey2c"
VITE_SUPABASE_URL="https://wiyfcvypeifbdaqnfgrr.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCLRvRaDOfasfiFHfswYyKwsP8OyoqBqLY"
VITE_APP_URL="https://symbiot.faberwork.com"
VITE_NVIDIA_API_KEY="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"
